<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assigmentcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="a">
        <div class="a1">
            <div class="a1_1">
           <center>
            <div class="a11_1">
                
              <span> <i class="fa-sharp fa-solid fa-arrow-trend-down fa-2xl" style="color: white;"></i></span> 
            </div>
            <h2>Visualize it</h2></center> <br>
           <p>Sample test. click to select the text box.
            Click again or double click to start editing text.
           </p>
           </div>
           <button>READ MORE</button>
        </div>
        <div class="a1">
            <div class="a1_1">
                <center>
                    <div class="a11_1">
                
                        <span> <i class="fa-solid fa-paintbrush fa-2xl " style="color: white;"></i></span> 
                      </div>
                    <h2>Create it</h2></center> <br>
                <p>Sample test. click to select the text box.
                 Click again or double click to start editing text.
                </p>
                </div>
                <button>READ MORE</button>
        </div>
        <div class="a1">
            <div class="a1_1">
                <center>
                    <div class="a11_1">
                
                        <span> <i class="fa-solid fa-arrow-up-right-dots fa-2xl" style="color: white;"></i></span> 
                      </div>
                    <h2>Grow it</h2></center> 
                    <br>
                <p>Sample test. click to select the text box.
                 Click again or double click to start editing text.
                </p>
                </div>
                <button>READ MORE</button>
        </div>

    </div>
    
</body>
</html>