<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var name="DR"
        document.write(name+"<br>");
        document.write(typeof(name)+"<br>");
       
        {
       let college=true
        document.write(college+"<br>");
        document.write(typeof(college)+"<br>")
       let coll;
        document.write(typeof(coll)+"<br>");

        }
      
        nani=27
        document.write(nani+"<br>")
        document.write(typeof(nani)+"<br>");
        const roll= null;
        document.write(roll+"<br>");
        document.write(typeof(roll)+"<br>")
        arr=["name","roll","college"];
        document.write(arr+"<br>");
        document.write(typeof(arr))
    </script>
</body>
</html>