<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
</head>
<body>
    <center><h1>Add & Subtract using functions</h1><hr></center>
    <script>
        var a=parseInt(prompt('enter a number'));
        var b=parseInt(prompt('enter another number'));
        function arithmetic(c,d){
            document.write('Addition=',c+d);
            document.write('<br>Subtraction=',c-d);
        }
        arithmetic(a,b);
    </script>
</body>
</html>