<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=[1,2,3,4,5,6,7,8,9,10]
        var even=0;
        var odd=0;
        for( var i=0;i<a.length;i++){
            if(a[i]%2==0)
            even=even+a[i];
        else
        odd=odd+a[i];
        }
        document.write("sum of even numbers="+even)
        document.write("sum of odd numbers="+odd)
    </script>
</body>
</html>