<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
</head>
<body>
    <center><h1>Multiply & Divide using arrow functions</h1><hr></center>
    <script>
        var a=parseInt(prompt('enter a number'));
        var b=parseInt(prompt('enter another number'));
        const Multiply=(c,d) =>{
            document.write("Multiplication="+(c*d)+"<br>")
        }
        Multiply(a,b);
        const Divide=(c,d) =>{
            document.write("Division="+(c/d)+"<br>")
        }
        Divide(a,b);
    </script>
</body>
</html>