<html>
    <head>
        <title>task</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
           .iv{
            height: 900px;
            width: 1500px;
            border: 5px solid bisque;
            padding:40px ;
           
           }
           .di{
            border: 1px solid brown;
            border-radius: 10px;
            height: 650px;
            width: 1000px;
            margin: 60px;
            align-items: center;
            box-shadow: 2px 2px 2px 2px,0px 0px 2px 2px;
           }
            h2{
                display: inline;
                font-size: 20px;
                border: 1px  green;
                border-radius: 5px;
                background-color:skyblue;
                color: white;
                
            }
            .a{
                border: 1px solid black;
                font-size: large;
                margin-right: 80px;
                margin-bottom: 80px;
                margin-top: 5px;
                height: 603px;
                width: 500px;
                float: left;
                box-shadow: 2px 2px 2px 2px,0px 0px 2px 2px;
            }
            .b{
               height: 70px;
               width: 50px; 
                
                border: 1px solid green;
                box-shadow: 3px blue;
                background-color:blue;
                display: inline;
                border-radius: 3px;
                color: white;
                
            }
            .c{
                height: 60px;
                width: 350px;
                border-bottom: 1px solid black;
                box-shadow: 1px;
                padding:10px 30px 0px 30px;
                margin: 0px 30px 0px 40px;
            }
            .cf{
               
                
                box-shadow: 1px;
                padding:10px 30px 0px 30px;
                margin: 0px 40px 0px 30px;
            }
            
            .d{
                border: 1px solid black;
                height: 200px;
                width: 450px;
                padding: 10px;
               float:left;
               box-shadow: 2px 2px 2px 2px,0px 0px 2px 2px;
               
            }
            input{
                width: 350px;
                float: right;
            }
            .e{
                border: 1px solid black;
                height: 240px;
                width: 420px;
                margin: 20px;
                padding: 20px;
                float: left;
                box-shadow: 2px 2px 2px 2px,0px 0px 2px 2px;
            }
            .f{ 
                border-bottom: 1px solid wheat;
                height: 35px;
                padding-top: 40px;
               
                box-shadow: 2px 2px 2px,2px 2px 2px blue;
                
            }
            #g{
                font-size: 20px;
                color: white;
                background-color: green;
            }
            #h{
                background-color: red;
            }
            span{
                float: right;
            }
            img{
                height: 100px;
                width: 100px;
                padding-top: 10px;
                display: inline;
            }
            .i{
                height: 20px;
                width: 20px;
                position: relative;
                top: -10px;
                left: -10PX;
            }
            .h{
                border: 1px solid  green;
                box-shadow: 3px blue;
                background-color: white;
                display: inline;
                border-radius: 3px;
                color: blue;

            }
            #p{
                width: 300px;
            }
           
            #x{
                width: 300px;
                height: 7px;
                background: red;
            }
            progress::-webkit-progress-value { 
            background: red; 
            }
            .k{
                text-align: left;
                float: left;
                width: 300px;
            }
        </style>
    </head>
    <body>
       
        <div class="f">
            <center>
            <h2 id="g">Perview</h2>
            <h2>HTML</h2>
            <h2>CSS</h2>
            <h2>Download</h2>
          <h2 id="h"><select>
            <option>Action</option></select></h2>
        </center>
        </div>
        <div class="iv">
        <div class="a">

              <center>
                <img src="../css 2/images/emp.jpg" class="im"/><br>
                <b>John Doe</b>
            <p>Full Stack Developer</p>
        <p>Bay Area, Son Francisco CA</p><br>
   <div class="c"> <p class="b">Follow</p>
<p class="h">Message</p></div>
</center>
<div class="C">
    <img src="../css 2/images/website.jpg" class="i"/>
  <h3 style="display: inline; position: relative;top: -13px;">  WEBSITE </h3><span>https://bootday.com</span>
</div>
<div class="c"><img src="../css 2/images/git.jpg" class="i"/>
    <h3 style="display: inline; position: relative;top: -13px;">  GITHUB </h3><span>bootdey</span></div>
<div class="c"><img src="../css 2/images/twit.png" class="i"><h3 style="display: inline; position: relative;top: -10px;">  TIWTTER </h3><span>@bootdey</span></div>
<div class="c"><img src="../css 2/images/insta.jpg" class="i"/>
    <h3 style="display: inline; position: relative;top: -13px;">  INSTAGRAM </h3>&nbsp;&nbsp;&nbsp;<span>bootdey</span></div>
<div class="cf"><img src="../css 2/images/facebook.jpg" class="i"/>
    <h3 style="display: inline; position: relative;top: -13px;">  FACEBOOK </h3><span>bootdey</span></div>
        </div>
         
    <div class="d">
        <form>
            Full Name  <input type="text" max="100" placeholder="John Doe"></input><br><br>
            Email<input type="email"/><br><br>
            Phone <input type="number" maxlength="10"/><br><br>
            mobile<input type="number" maxlength="10"/><br><br>
            Address <input type="text"/><br><br>
           <center> <button type="click">Save changes</button></center>
        </form>
    </div>  
    <div class="e" style="position: relative;left: -20px;">
        <h3 class="k">Project Status</h2>
        <h3 class="k">Web Design</h3>
        <progress max="100" value="85"  class="k">85%</progress><br><br><br>
        <h3>Website Markup</h3>
        <progress max="100" value="70" class="k"></progress><br><br>
        <h3>One Page</h3>
        <progress max="100" value="90" id="x"></progress><br><br>
         <h3>Mobile Template</h3>
         <progress max="100" value="50" id="x"></progress><br><br>
         <h3>Backend API</h3>
         <progress max="100" value="60" id="x"></progress>
    </div> 
        </div> 
        
       
   
    </body>
</html>